MONGO_URI=mongodb+srv://sarun:JobsTerritory2025@cluster0.lyuxr.mongodb.net/Ats_Database
PORT=5000
JWT_SECRET=jobsterritory_secret_key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=df7lukf8a
CLOUDINARY_API_KEY=969796416943886
CLOUDINARY_API_SECRET=Yf6hHw-gne-L-xulJ-VszgNMGjw
