MONGO_URI=mongodb+srv://sarun:JobsTerritory2025@cluster0.lyuxr.mongodb.net/Ats_Database
PORT=5000
JWT_SECRET=jobsterritory_secret_key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dr9h09xd3
CLOUDINARY_API_KEY=176341668944162
CLOUDINARY_API_SECRET=Xg4iEmIwr6pdLs2rHziBXkqJCEU
